<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Magiscore</title>
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link href="/css/light.css" rel="stylesheet">
  <link href="/css/main.css" rel="stylesheet">
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Magiscore">
  <link rel="apple-touch-icon" href="/img/icon.png">
  <link href="img/splashscreens/iphone5_splash.png"
    media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image" />
  <link href="img/splashscreens/iphone6_splash.png"
    media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image" />
  <link href="img/splashscreens/iphoneplus_splash.png"
    media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)"
    rel="apple-touch-startup-image" />
  <link href="img/splashscreens/iphonex_splash.png"
    media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
    rel="apple-touch-startup-image" />
  <link href="img/splashscreens/ipad_splash.png"
    media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image" />
  <link href="img/splashscreens/ipadpro1_splash.png"
    media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image" />
  <link href="img/splashscreens/ipadpro2_splash.png"
    media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image" />
</head>

<body id="page-top">
  <style>
    a:hover {
      color: #4e73df !important;
    }

    body {
      background-color: #f8f9fc !important;
    }

    body[theme="dark"],
    body[theme="dark"] .error::before,
    body[theme="dark"] .error::after,
    body[theme="dark"] #wrapper,
    body[theme="dark"] #content-wrapper {
      background-color: #202124 !important;
    }

    body[theme="dark"] .error,
    body[theme="dark"] .error::after,
    body[theme="dark"] .error::before {
      color: #EEE !important;
    }

    body[theme="dark"] .text-gray-800 {
      color: #808080 !important;
    }

    body[theme="dark"] .text-gray-500 {
      color: #A9A9A9 !important;
    }
  </style>
  <div id="wrapper">
    <div id="content-wrapper" class="d-flex flex-column">

      <div id="content">

        <div class="container-fluid">
          <div class="text-center" style="margin-top: 30vh !important">
            <div class="error mx-auto" data-text="404">404</div>
            <p class="lead text-gray-800 mb-5">Pagina niet gevonden</p>
            <p class="text-gray-500 mb-0">You broke the system! Hackerman!</p>
            <a href="/">← Terug naar Magiscore</a>
          </div>
        </div>
      </div>

      <footer class="sticky-footer" style="position: fixed; bottom: 0px; text-align: center; width: 100%;">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Magiscore 2019</span>
          </div>
        </div>
      </footer>

    </div>
  </div>

  <script>
    var config = localStorage.getItem("config") || false
    if (config != false) {
      if (JSON.parse(config).darkTheme) document.body.setAttribute("theme", "dark")
      else document.body.setAttribute("theme", "light")
    }
  </script>
</body>

</html>